[env]
platform = espressif32
framework = arduino
upload_speed = 921600
monitor_speed = 115200
; monitor_filters = 
; 	time
; 	colorize

lib_deps = knolleary/PubSubClient@^2.8

[env:esp32doit-devkit-v1]
board = esp32doit-devkit-v1
build_flags = 
	'-D PIR_PIN=5U'
	'-D PIR_ACT=LOW'
	'-D LED_PIN=4U'
	'-D LED_ACT=HIGH'
